<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017D0B422B6C3af941a4"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="InstructionDecoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="InstructionDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="InstructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
      <circ-port height="10" pin="250,1000" width="10" x="75" y="175"/>
      <circ-port height="10" pin="250,1060" width="10" x="75" y="185"/>
      <circ-port height="10" pin="250,1120" width="10" x="75" y="195"/>
      <circ-port height="10" pin="250,1180" width="10" x="75" y="205"/>
      <circ-port height="10" pin="250,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="250,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="250,460" width="10" x="75" y="85"/>
      <circ-port height="10" pin="250,520" width="10" x="75" y="95"/>
      <circ-port height="10" pin="250,580" width="10" x="75" y="105"/>
      <circ-port height="10" pin="250,640" width="10" x="75" y="115"/>
      <circ-port height="10" pin="250,700" width="10" x="75" y="125"/>
      <circ-port height="10" pin="250,760" width="10" x="75" y="135"/>
      <circ-port height="10" pin="250,820" width="10" x="75" y="145"/>
      <circ-port height="10" pin="250,880" width="10" x="75" y="155"/>
      <circ-port height="10" pin="250,940" width="10" x="75" y="165"/>
      <circ-port height="10" pin="360,10" width="10" x="45" y="105"/>
      <circ-port height="10" pin="490,10" width="10" x="45" y="115"/>
      <circ-port height="8" pin="70,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="196"/>
    </appear>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RTX_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RTY_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="USC_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOP_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WT1_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WT2_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WTX_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WTY_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WTZ_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZTR_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RTZ_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC1_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC2_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(250,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="RTX"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="RTY"/>
    </comp>
    <comp lib="1" loc="(250,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="USC"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="WT1"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="WT2"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="WTX"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="WTY"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="WTZ"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ZTR"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="RTZ"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="PC1"/>
    </comp>
    <comp lib="1" loc="(250,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(100,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(360,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="NUMBER"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(100,470)" to="(100,770)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,770)" to="(100,830)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(100,830)" to="(100,890)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(100,890)" to="(100,950)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(120,1110)" to="(120,1170)"/>
    <wire from="(120,1110)" to="(200,1110)"/>
    <wire from="(120,1170)" to="(200,1170)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,450)" to="(120,630)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(120,690)" to="(120,870)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(120,870)" to="(120,930)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(120,930)" to="(120,1110)"/>
    <wire from="(120,930)" to="(200,930)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(130,40)" to="(300,40)"/>
    <wire from="(140,1050)" to="(200,1050)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,330)" to="(140,510)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(140,570)" to="(140,750)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(140,750)" to="(140,810)"/>
    <wire from="(140,750)" to="(200,750)"/>
    <wire from="(140,810)" to="(140,990)"/>
    <wire from="(140,810)" to="(200,810)"/>
    <wire from="(140,990)" to="(140,1050)"/>
    <wire from="(140,990)" to="(200,990)"/>
    <wire from="(160,1040)" to="(160,1160)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,440)" to="(160,560)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,560)" to="(160,680)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,680)" to="(160,800)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,800)" to="(160,920)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,920)" to="(160,1040)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(170,220)" to="(440,220)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,620)" to="(180,740)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,740)" to="(180,860)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(180,860)" to="(180,980)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(180,980)" to="(180,1100)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(190,230)" to="(480,230)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(300,40)" to="(460,40)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,140)" to="(480,140)"/>
    <wire from="(350,10)" to="(350,130)"/>
    <wire from="(350,10)" to="(360,10)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(40,1020)" to="(200,1020)"/>
    <wire from="(40,1020)" to="(40,1080)"/>
    <wire from="(40,1080)" to="(200,1080)"/>
    <wire from="(40,1080)" to="(40,1140)"/>
    <wire from="(40,1140)" to="(200,1140)"/>
    <wire from="(40,1140)" to="(40,1200)"/>
    <wire from="(40,1200)" to="(200,1200)"/>
    <wire from="(40,240)" to="(40,780)"/>
    <wire from="(40,780)" to="(200,780)"/>
    <wire from="(40,780)" to="(40,840)"/>
    <wire from="(40,840)" to="(200,840)"/>
    <wire from="(40,840)" to="(40,900)"/>
    <wire from="(40,900)" to="(200,900)"/>
    <wire from="(40,900)" to="(40,960)"/>
    <wire from="(40,960)" to="(200,960)"/>
    <wire from="(40,960)" to="(40,1020)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(470,10)" to="(470,130)"/>
    <wire from="(470,10)" to="(490,10)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(60,600)" to="(60,660)"/>
    <wire from="(60,660)" to="(200,660)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(60,720)" to="(200,720)"/>
    <wire from="(80,1010)" to="(200,1010)"/>
    <wire from="(80,1010)" to="(80,1070)"/>
    <wire from="(80,1070)" to="(200,1070)"/>
    <wire from="(80,1070)" to="(80,1130)"/>
    <wire from="(80,1130)" to="(200,1130)"/>
    <wire from="(80,1130)" to="(80,1190)"/>
    <wire from="(80,1190)" to="(200,1190)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,240)" to="(80,530)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(80,650)" to="(80,710)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(80,710)" to="(80,1010)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
  </circuit>
</project>
